# SeleniumCSharp

./: OrcaBio.sln  README.md
ApiTesting/: ApiTesting.csproj  UnitTest1.cs
ApiTesting/RestAPITest/: FirstTest.http
SeleniumProjectTest/: .gitignore  Dockerfile  SeleniumProjectTest.csproj  docker-compose.yml  run-tests.sh
SeleniumProjectTest/ENV/: .env
SeleniumProjectTest/Fun/: FunLogIn.cs  FunLogInTest.cs
SeleniumProjectTest/POM/: LogInPageObject.cs
SeleniumProjectTest/Tests/: LogInTest.cs  SimpleTest.cs
SeleniumProjectTest/account_page/: Checkout.cs  LogInTest.cs
SeleniumProjectTest/utility/: BaseTest.cs  BaseTestHub.cs  EnvLoader.cs  EnvReader.cs  VideoRecorder.cs
