<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TestProject1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtentReports" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="ScreenCapture.NET" Version="2.0.2" />
        <PackageReference Include="ScreenCapturer" Version="3.0.1" />
        <PackageReference Include="Selenium.Support" Version="4.13.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.3200-beta" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="SeleniumManager.Core" Version="1.3.1" />
        <PackageReference Include="Zelenium.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ENV\.env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>





</Project>